resources/application-connector/values.yaml (before)
connector_service:
  enabled: &connectorServiceEnabled true

connection_token_handler:
  enabled: *connectorServiceEnabled

central_application_connectivity_validator:
  enabled: &centralApplicationConnectivityValidatorEnabled false

central_application_gateway:
  enabled: false

global:
  centralApplicationConnectivityValidatorEnabled: *centralApplicationConnectivityValidatorEnabled
  disableLegacyConnectivity: false
  isLocalEnv: false
  namespace: kyma-integration
  strictMode: disabled
  log:
    format: "json"
    level: "warn"
  podSecurityPolicy:
    enabled: true
    runAsUser: 1000
    privileged: false
    allowPrivilegeEscalation: false
  ingress:
    domainName: "TBD"
  helm:
    tls:
      crt: "TBD"
      key: "TBD"
  istio:
    gateway:
      name: kyma-gateway
      nameMtls: kyma-gateway-application-connector
      namespace: kyma-system
  containerRegistry:
    path: eu.gcr.io/kyma-project
  application_broker:
    version: "96c3c891"
  application_broker_eventing_migration:
    version: "a8a6bca9"
  application_connectivity_certs_setup_job:
    version: "1683d7cf"
  application_connectivity_validator:
    version: "PR-11527"
  application_operator:
    version: "PR-11591"
  application_operator_tests:
    version: "68baa911"
  application_gateway:
    version: "1683d7cf"
  application_gateway_tests:
    version: "68baa911"
  application_gateway_legacy_tests:
    version: "68baa911"
  application_registry:
    version: "PR-11295"
  application_registry_tests:
    version: "PR-11295"
  connection_token_handler:
    version: "1683d7cf"
  connection_token_handler_tests:
    version: "9776cb81"
  connector_service:
    version: "1683d7cf"
  connector_service_tests:
    version: "9776cb81"
  event_service:
    version: "e6b97e48"
  event_service_integration_tests:
    version: "d6bbc47a"
  central_application_connectivity_validator:
    version: "b11a4b7b"
  central_application_gateway:
    version: "PR-11491"

application_connectivity_certs_setup_job:
  secrets:
    connectorCertificateSecret:
      name: connector-service-app-ca
      namespace: kyma-integration
    caCertificateSecret:
      name: app-connector-certs
      namespace: istio-system
  certificate:
    validityTime: 92d

application_connectivity_certs_sync:
  secrets:
    caCertificateSecret:
      name: app-connector-certs
      namespace: istio-system
    tlsCertificateSecret:
      name: kyma-gateway-certs
      namespace: istio-system
  image:
    repository: eu.gcr.io/kyma-project/tpi/k8s-tools
    tag: "20210610-d25e85b1"

tests:
  application_connector_tests:
    labels:
      integration: true
      after-upgrade: true
    enabled: true
    skipSslVerify: true
    image:
      version: "9776cb81"
      pullPolicy: IfNotPresent

resources/application-connector/values.yaml (after)
connector_service:
  enabled: &connectorServiceEnabled true

connection_token_handler:
  enabled: *connectorServiceEnabled

central_application_connectivity_validator:
  enabled: &centralApplicationConnectivityValidatorEnabled false

central_application_gateway:
  enabled: false

global:
  centralApplicationConnectivityValidatorEnabled: *centralApplicationConnectivityValidatorEnabled
  disableLegacyConnectivity: false
  isLocalEnv: false
  namespace: kyma-integration
  strictMode: disabled
  log:
    format: "json"
    level: "warn"
  podSecurityPolicy:
    enabled: true
    runAsUser: 1000
    privileged: false
    allowPrivilegeEscalation: false
  ingress:
    domainName: "TBD"
  helm:
    tls:
      crt: "TBD"
      key: "TBD"
  istio:
    gateway:
      name: kyma-gateway
      nameMtls: kyma-gateway-application-connector
      namespace: kyma-system
  containerRegistry:
    path: eu.gcr.io/kyma-project
  application_broker:
    version: "96c3c891"
  application_broker_eventing_migration:
    version: "a8a6bca9"
  application_connectivity_certs_setup_job:
    version: "1683d7cf"
  application_connectivity_validator:
    version: "PR-11527"
  application_operator:
    version: "PR-11558"
  application_operator_tests:
    version: "PR-11558"
  application_gateway:
    version: "1683d7cf"
  application_gateway_tests:
    version: "PR-11558"
  application_gateway_legacy_tests:
    version: "68baa911"
  application_registry:
    version: "PR-11558"
  application_registry_tests:
    version: "PR-11558"
  connection_token_handler:
    version: "PR-11558"
  connection_token_handler_tests:
    version: "PR-11558"
  connector_service:
    version: "1683d7cf"
  connector_service_tests:
    version: "9776cb81"
  event_service:
    version: "e6b97e48"
  event_service_integration_tests:
    version: "d6bbc47a"
  central_application_connectivity_validator:
    version: "PR-11558"
  central_application_gateway:
    version: "PR-11558"

application_connectivity_certs_setup_job:
  secrets:
    connectorCertificateSecret:
      name: connector-service-app-ca
      namespace: kyma-integration
    caCertificateSecret:
      name: app-connector-certs
      namespace: istio-system
  certificate:
    validityTime: 92d

application_connectivity_certs_sync:
  secrets:
    caCertificateSecret:
      name: app-connector-certs
      namespace: istio-system
    tlsCertificateSecret:
      name: kyma-gateway-certs
      namespace: istio-system
  image:
    repository: eu.gcr.io/kyma-project/tpi/k8s-tools
    tag: "20210610-d25e85b1"

tests:
  application_connector_tests:
    labels:
      integration: true
      after-upgrade: true
    enabled: true
    skipSslVerify: true
    image:
      version: "9776cb81"
      pullPolicy: IfNotPresent

resources/application-connector/values.yaml (diff)
@@ -46,23 +46,23 @@ global:
   application_connectivity_validator:
     version: "PR-11527"
   application_operator:
-    version: "PR-11591"
+    version: "PR-11558"
   application_operator_tests:
-    version: "68baa911"
+    version: "PR-11558"
   application_gateway:
     version: "1683d7cf"
   application_gateway_tests:
-    version: "68baa911"
+    version: "PR-11558"
   application_gateway_legacy_tests:
     version: "68baa911"
   application_registry:
-    version: "PR-11295"
+    version: "PR-11558"
   application_registry_tests:
-    version: "PR-11295"
+    version: "PR-11558"
   connection_token_handler:
-    version: "1683d7cf"
+    version: "PR-11558"
   connection_token_handler_tests:
-    version: "9776cb81"
+    version: "PR-11558"
   connector_service:
     version: "1683d7cf"
   connector_service_tests:
@@ -72,9 +72,9 @@ global:
   event_service_integration_tests:
     version: "d6bbc47a"
   central_application_connectivity_validator:
-    version: "b11a4b7b"
+    version: "PR-11558"
   central_application_gateway:
-    version: "PR-11491"
+    version: "PR-11558"
 
 application_connectivity_certs_setup_job:
   secrets:
